DATABASE_URL=mongodb+srv://cjmarsh:cjmarsh@take-me-away-ndwfk.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=127582289431-ju3mbmbvo85aembcpvf1ikke347qotn0.apps.googleusercontent.com
GOOGLE_SECRET=eWgJvKHPGc2fWwhohPUZzwD-
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback